{
  "name": "drjava-insights",
  "private": false,
  "version": "1.0.2",
  "type": "module",
  "description": "A CLI tool for visualizing and replaying DrJava student coding sessions. Install globally: npm install -g drjava-insights",
  "author": "Marko Tsymbaliuk",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "drjava-insights": "./cli/drjava-insights-cli.js",
    "see-insights": "./cli/drjava-insights-cli.js"
  },
  "files": [
    "dist",
    "cli",
    "src/utils/logReader.js"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev-vite\" \"npm:server\"",
    "dev-vite": "vite",
    "server": "nodemon server.js",
    "build": "vite build",
    "build-cli": "npm run build && npm run prepare-cli",
    "prepare-cli": "node scripts/prepare-cli.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.533.0",
    "nodemon": "^3.1.10",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  },
  "keywords": [
    "drjava",
    "education",
    "code-visualization",
    "student-analytics",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrktsm/drjava.git",
    "directory": "drjava-insights"
  },
  "homepage": "https://github.com/mrktsm/drjava/tree/master/drjava-insights"
}
